<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
		<title>Pass The Message</title>
	</head>
	<body>
		<div class= "container">
			<h1>Messenge You Would Like To Send</h1>
			<input type="text" name="messenge" id="messengeIn">
			<button type="button" id="sendBtn">Send <i class="fas fa-paper-plane"></i></button>
			<h1>last message delived</h1>
			<h1 id="messageOut"></h1>
			 <hr>
			 <p>Pass The Message - Made with 🍵 by April Tsai</p>
		</div>
		<script src="script.js"></script>
	</body>
</html>
